[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.509615384615
  scroll_tabbar = True
  title_font = Monospace Bold 16
  title_inactive_bg_color = "#084857"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#8ae234"
  title_transmit_bg_color = "#2390b3"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1051
      title = nebul4ck
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 524
      ratio = 0.500956022945
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = nebul4ck
      type = Terminal
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = nebul4ck
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.73
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#00ff00"
    cursor_shape = ibeam
    font = Monospace 11
    foreground_color = "#00ff00"
    scrollback_infinite = True
    scrollback_lines = 5120
    scrollbar_position = hidden
    show_titlebar = False
  [[nebul4ck]]
    background_color = "#0a262e"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    foreground_color = "#d3d7cf"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 5120
    scrollbar_position = hidden
    show_titlebar = False
