[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=4db5729e-e65c-4dd1-87cb-4fb77455ec3a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][22][Configuration]
PreloadWeight=0
SystrayContainmentId=23

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][1][Applets][34][Configuration]
PreloadWeight=0

[Containments][1][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][34][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][1][Applets][36][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk,disk%2Fsda1_(8%3A1)%2FRate%2Fwblk

[Containments][1][Applets][37][Configuration][General]
sources=cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad,cpu%2Fcpu4%2FTotalLoad,cpu%2Fcpu5%2FTotalLoad,cpu%2Fcpu0%2FTotalLoad

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][39][Configuration]
PreloadWeight=5

[Containments][1][Applets][39][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][46][Configuration]
PreloadWeight=0

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][50][Configuration]
PreloadWeight=0

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][51][Configuration]
PreloadWeight=0

[Containments][1][Applets][51][Configuration][Appearance]
showDate=true
showLocalTimezone=true
showSeconds=true

[Containments][1][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][52]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][1][Applets][52][Configuration]
PreloadWeight=0

[Containments][1][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][52][Configuration][General]
launcherUrls=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/terminator.desktop,file:///usr/share/applications/postman_postman.desktop,file:///usr/share/applications/firefox.desktop,file:///var/lib/snapd/desktop/applications/spotify_spotify.desktop,file:///usr/share/applications/org.kde.spectacle.desktop,file:///usr/share/applications/google-chrome.desktop,file:///usr/share/applications/org.keepassxc.KeePassXC.desktop,file:///usr/share/applications/sublime_text.desktop,file:///usr/share/applications/yakyak.desktop,file:///usr/share/applications/gimp_gimp.desktop,file:///usr/share/applications/org.kde.discover.desktop,file:///usr/share/applications/im-config.desktop,file:///usr/share/applications/systemsettings.desktop,file:///usr/share/applications/org.kde.kcalc.desktop,file:///usr/share/applications/kazam.desktop,file:///usr/share/applications/snap-store_snap-store.desktop,file:///usr/share/applications/pavucontrol-qt.desktop
maxSectionCount=6

[Containments][1][ConfigDialog]
DialogHeight=535
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
ItemsGeometries=Applet-22:1760,848,144,128,0;Applet-34:1600,208,304,96,0;Applet-39:16,912,64,64,0;Applet-46:768,16,400,112,0;Applet-50:80,912,80,64,0;Applet-51:1616,848,128,128,0;Applet-52:1600,304,304,288,0;
ToolBoxButtonState=topright
ToolBoxButtonX=1890
iconSize=1
positions=1,20,desktop:/trash.desktop,0,1,desktop:/Home.desktop,0,0
sortMode=-1

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=bing

[Containments][2][Configuration]
PreloadWeight=42

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.discovernotifier

[Containments][23][Applets][24][Configuration]
PreloadWeight=0

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.vault

[Containments][23][Applets][25][Configuration]
PreloadWeight=0

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][26][Configuration]
PreloadWeight=0

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][27][Configuration]
PreloadWeight=0

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Configuration]
PreloadWeight=0

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][29][Configuration]
PreloadWeight=0

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][30][Configuration]
PreloadWeight=0

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][31][Configuration]
PreloadWeight=0

[Containments][23][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][32][Configuration]
PreloadWeight=0

[Containments][23][Applets][33]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][33][Configuration]
PreloadWeight=0

[Containments][23][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][57][Configuration]
PreloadWeight=0

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.networkmanagement

[Containments][3][Applets][4][Configuration]
PreloadWeight=92

[Containments][3][Applets][5][Configuration]
PreloadWeight=42

[Containments][3][Applets][6][Configuration]
PreloadWeight=42

[Containments][3][Applets][7][Configuration]
PreloadWeight=47

[Containments][3][Applets][9][Configuration]
PreloadWeight=42

[Containments][3][Configuration]
PreloadWeight=42

[Containments][53]
activityId=4db5729e-e65c-4dd1-87cb-4fb77455ec3a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Configuration]
PreloadWeight=0

[Containments][53][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=47

[Containments][8][Applets][15][Configuration]
PreloadWeight=47

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
