[loggers]
keys=root

[logger_root]
level=INFO
handlers=fileHandler

[handlers]
keys=fileHandler

[formatters]
keys=prodFormatter

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=prodFormatter
# RotatingFileHandler args: filename, mode='a', maxBytes=0, backupCount=0
args=('/var/log/pydeb/pydeb.log','a',20000000,3)

[formatter_prodFormatter]
# See https://docs.python.org/2/library/logging.html#logrecord-attributes
format=%(asctime)s - %(levelname)s: %(message)s
